map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen unix:/dev/shm/nginx.sock ssl;
    server_name chessonetest.ru;

    ssl_certificate /etc/letsencrypt/live/chessonetest.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chessonetest.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;   # Выбор безопасных протоколов
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Дополнительные параметры для безопасности
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    # Ваши остальные настройки...
    client_max_body_size 6M;
    expires -1;
    root /lila/public;

    rewrite ^/assets/_[\w]+/(.*) /assets/$1;

    location /assets/lifat {
        alias /lifat;
    }

    location /display {
        resolver 127.0.0.11 ipv6=off;
        set $picfit_target "http://picfit:3001";
        proxy_pass $picfit_target;

        error_page 502 /502/picfit-placeholder.png;
    }

    location /oops {
        alias /lila/public/oops;
    }

    # for http://localhost:8080/oops/font.html
    location /font {
        alias /lila/public/font;
    }

    location /static {
        alias /nginx/static;
    }

    location /websocket/ {
        internal;

        proxy_pass http://lila_ws:9664/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        set $websocket 1;
        if ($http_connection !~* "upgrade") {
            set $websocket 0;
        }
        if ($http_upgrade !~* "websocket") {
            set $websocket 0;
        }
        if ($websocket) {
            rewrite ^ /websocket$uri last;
        }

        proxy_pass http://lila:9663;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_set_header X-Lichess-KidMode 1;

        error_page 502 /502/lila.html;
    }

    location /502 {
        ssi on;
        internal;
        root /nginx/errors;
    }
}
